# CurrencyConvertor

./: .project  Readme.md  configuration.properties  pom.xml
src/test/java/pageObjects/: Homepage.java
src/test/java/stepDefination/: StepDefs.java  TestHooks.java
src/test/java/testRunner/: AppTestRunner.java
src/test/java/utilities/: BaseClass.java  PropertyReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: Test Demo.html  Test Demo.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite1/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
